{
  "name": "ProjectName",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx,js}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "\"src/**/*.{ts,tsx}\"|\"App.tsx\"": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=16.0.0 <= 16.99.0",
    "npm": ">=7.10.0 <= 7.99.99",
    "yarn": ">=1.22.17 <= 1.99.99"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.4",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.4.0",
    "@typescript-eslint/parser": "^3.10.1",
    "@typescript-eslint/typescript-estree": "^3.10.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.2.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.1",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
