{
  "name": "ProjectName",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn metro.kill && yarn start & react-native run-android",
    "ios": "yarn metro.kill && yarn start & react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"App.tsx\"",
    "lint.fix": "eslint \"src/**/*.{ts,tsx}\" \"App.tsx\" --fix",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx,js}\"",
    "types": "tsc",
    "prepare": "husky install",
    "bump-patch": "npm version patch --no-git-tag-version && fastlane bump_version",
    "bump-minor": "npm version minor --no-git-tag-version && fastlane bump_version",
    "bump-major": "npm version major --no-git-tag-version && fastlane bump_version",
    "metro.kill": "lsof -ti :8081 | xargs kill -9"
  },
  "lint-staged": {
    "\"src/**/*.{ts,tsx}\"|\"App.tsx\"": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  },
  "engines": {
    "node": "^18"
  },
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@types/react": "^18.2.11",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@typescript-eslint/typescript-estree": "^5.59.9",
    "babel-jest": "^29.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "metro-react-native-babel-preset": "^0.76.8",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "@types/react": "^18"
  }
}
